/add.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/cancel.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/date.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/default_icon.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/delete.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/delete_icon.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/edit.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/edit_icon.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/error.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/filter.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/first.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/help.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/last.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/list.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/next.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/ok.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/previous.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/reset.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/save.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
/tick.png/1.1/Wed Nov 19 20:08:16 2008/-kb/
