# archived-genspace

./: .gitignore  create.sql
EmblAlignParser/: .classpath  .project
GE Colab Server/: .classpath  .project  README-std-bin.txt  README.txt  createdb.sql
GE Colab Server/samples/testdld/: .classpath  .project  build.xml
GE Colab Server/samples/testdld/CVS/: Entries  Repository
GE Colab Server/samples/testdld/WorkspaceServiceResources/: Thumbs.db
GE Colab Server/samples/testdld/WorkspaceServiceResources/CVS/: Entries  Repository
GE Colab Server/samples/testdld/resources/CVS/: Repository
GE Colab Server/samples/testdld/src/CVS/: Repository
GE Colab Server/samples/testdld/src/sample/CVS/: Repository
GE Colab Server/samples/testdld/src/sample/client/: WorkspaceServiceClient.java
GE Colab Server/samples/testdld/src/sample/client/CVS/: Entries  Repository
GE Colab Server/samples/testdld/src/sample/service/: WorkspaceService.java
GE Colab Server/samples/testdld/src/sample/service/CVS/: Entries  Repository
GE Collab II/: README.txt  createdb.sql
MahoutTest/: .classpath
dynamicXMPPRoster/: .classpath  .project
genspace-authPlugin/: .classpath  .project
genspace-chat/: .classpath  .project
genspace-client/: .classpath  .project
genspace-common/: .classpath  .project  jar-descriptor.jardesc  makeStubs.bat  makeStubs.sh
genspace-ejb/: .classpath  .project  INSTALL.txt  NOTES
genspace-ejb-old/: .classpath
genspace-ejbClient/: .classpath  .project
genspace-ejbEAR/: .project
genspace-server-adaptor/: .classpath  .project  DataAnalysisResult.gs  start-genSpace.bat  (+3 more)
(+7647 files in other folders)
