/calendar-af.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-bg.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-ca.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-cs.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-da.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-de.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-el.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-en.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-es.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-eu.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-fi.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-fr.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-he.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-hr.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-hu.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-it.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-ja.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-ko.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-lt.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-lv.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-nl.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-no.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-pl.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-pt.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-pt_BR.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-ro.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-ru.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-sk.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-sl.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-sq.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-sr.js/1.1/Wed Nov 19 20:08:16 2008/-kb/
/calendar-sv.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-tr.js/1.1/Wed Nov 19 20:08:16 2008//
/calendar-zh.js/1.1/Wed Nov 19 20:08:16 2008//
