    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for test_symfony
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName genspace_site.localhost
      DocumentRoot "C:\genspace_site\web"
      DirectoryIndex index.php
      <Directory "C:\genspace_site\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
