/MANIFEST.MF/1.2/Sun Nov 23 17:06:01 2008//
/Pack200Task.jar/1.1.1.1/Fri Nov 21 19:23:59 2008//
/cindy.jar/1.2/Sun Nov 23 17:06:01 2008//
/commons-logging.jar/1.1.1.1/Fri Nov 21 19:23:59 2008//
/cos.jar/1.1.1.1/Fri Nov 21 19:23:59 2008//
/daim.jar/1.2/Sun Nov 23 17:06:01 2008//
/db-ojb-1.0.4.jar/1.2/Sun Nov 23 17:06:02 2008//
/genspace-communicator.jar/1.3/Sun Nov 30 18:08:35 2008//
/jaimlib.jar/1.1.1.1/Fri Nov 21 19:23:58 2008//
/jazzy-core.eng.jar/1.2/Sun Nov 23 17:06:04 2008//
/jdic.dll/1.2/Sun Nov 23 17:06:01 2008//
/jdic.jar/1.2/Sun Nov 23 17:06:01 2008//
/jdic_misc.dll/1.2/Sun Nov 23 17:06:03 2008//
/jdic_misc.jar/1.2/Sun Nov 23 17:06:02 2008//
/jdic_stub.jar/1.1.1.1/Fri Nov 21 19:23:59 2008//
/jgraph-latest-lgpl-src.jar/1.1/Sun Nov 23 17:06:02 2008/-kb/
/jgraph.jar/1.2/Sun Nov 23 17:06:01 2008//
/jml.jar/1.2/Sun Nov 23 17:06:03 2008//
/joscar-client.jar/1.2/Sun Nov 23 17:06:02 2008//
/joscar-common.jar/1.1.1.1/Fri Nov 21 19:23:59 2008//
/joscar-protocol.jar/1.2/Sun Nov 23 17:06:02 2008//
/jsocks-klea.jar/1.2/Sun Nov 23 17:06:02 2008//
/junit-4.5.jar/1.2/Sun Nov 23 17:06:03 2008//
/log4j.jar/1.2/Sun Nov 23 17:06:01 2008//
/msnm.jar/1.2/Sun Nov 23 17:06:02 2008//
/natelib.jar/1.2/Sun Nov 23 17:06:03 2008//
/openymsg.jar/1.2/Sun Nov 23 17:06:01 2008//
/smack.jar/1.2/Sun Nov 23 17:06:02 2008//
/smackx.jar/1.2/Sun Nov 23 17:06:03 2008//
/substance.jar/1.2/Sun Nov 23 17:06:03 2008//
/tray.dll/1.2/Sun Nov 23 17:06:01 2008//
/ymsg_network_v0_6.jar/1.2/Sun Nov 23 17:06:04 2008//
/ymsg_support_v0_6.jar/1.2/Sun Nov 23 17:06:03 2008//
