/.classpath/1.1/Wed Feb  2 20:30:30 2011//
/.project/1.1/Wed Feb  2 20:30:30 2011//
/LICENSE.txt/1.1/Wed Feb  2 20:30:30 2011//
/NOTICE.txt/1.1/Wed Feb  2 20:30:30 2011//
/README-std-bin.txt/1.1/Wed Feb  2 20:30:30 2011//
/README.txt/1.3/Wed Feb  2 21:14:23 2011//
D/bin////
/commons-logging.properties/1.1/Wed Feb  2 20:30:30 2011//
D/conf////
/createdb.sql/1.2/Wed Feb  2 21:47:32 2011/-kb/
/installation-std-bin.txt/1.1/Wed Feb  2 20:30:30 2011//
D/lib////
/log4j.properties/1.1/Wed Feb  2 20:30:30 2011//
/release-notes.html/1.1/Wed Feb  2 20:30:30 2011//
D/repository////
D/samples////
D/war////
D/webapp////
