/MANIFEST.MF/1.1/Thu Jan 20 17:33:34 2011//
/Pack200Task.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/cindy.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/commons-logging.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/cos.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/daim.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/db-ojb-1.0.4.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/genspace-communicator.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/hyperapplet.jar/1.1/Tue Jan 18 20:33:03 2011/-kb/
/intellij.jar/1.1/Tue Jan 18 23:22:14 2011/-kb/
/jaimlib.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jazzy-core.eng.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jdic.dll/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jdic.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jdic_misc.dll/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jdic_misc.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jdic_stub.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jgraph-latest-lgpl-src.jar/1.1/Tue Jan 18 20:36:26 2011/-kb/
/jgraph.jar/1.1/Tue Jan 18 21:26:21 2011/-kb/
/jimi.jar/1.1/Tue Jan 18 23:37:11 2011/-kb/
/jml.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/joscar-client.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/joscar-common.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/joscar-protocol.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jsocks-klea.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/jung-algorithms-2.0.jar/1.1/Tue Jan 18 20:33:02 2011/-kb/
/jung-api-2.0.jar/1.1/Tue Jan 18 20:33:02 2011/-kb/
/jung-graph-impl-2.0.jar/1.1/Tue Jan 18 20:33:02 2011/-kb/
/jung-visualization-2.0.jar/1.1/Tue Jan 18 20:33:02 2011/-kb/
/junit-4.5.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/log4j.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/mina-core-1.1.7.jar/1.1/Tue Jan 18 23:34:56 2011/-kb/
/msnm.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/natelib.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/openymsg.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/smack.jar/1.1/Tue Jan 18 23:34:56 2011/-kb/
/smackx.jar/1.1/Tue Jan 18 21:27:44 2011/-kb/
/substance.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/swing-layout-1.0.3.jar/1.1/Tue Jan 18 23:33:23 2011/-kb/
/swing-worker-1.2.jar/1.1/Tue Jan 18 20:33:03 2011/-kb/
/tray.dll/1.1/Thu Jan 20 17:33:34 2011/-kb/
/ymsg_network_v0_6.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
/ymsg_support_v0_6.jar/1.1/Thu Jan 20 17:33:34 2011/-kb/
