log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[genspace - %t (%d)] %p %C.%M(%F:%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/genspace.log

log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[genspace - %t (%d)] %p %C.%M(%F:%L) | %m%n

# Print only messages of level INFO or above in the package probe.
log4j.logger.probe=INFO
# Print all messages for package util WARN or above
log4j.logger.util=ALL

